[program:web]
command=bash /start_web.sh
user=omero
autostart=true
autorestart=true
priority=900
stopasgroup=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
