# OMERO.server direcotry:
OMERO_SERVER=/opt/omero/OMERO.server

# OMERO service user:
OMERO_ADMIN=omero

# OMERO database name: 
OMERO_DB_NAME=omero_db

# OMERO database user:
OMERO_DB_USER=omero_db_user

# OMERO database user password:
OMERO_DB_PASS=XXXXXX

# Postgres database admin user:
OMERO_DB_ADMIN=postgres

# OMERO root password:
OMERO_ROOT_PASS=XXXXXXX

# OMERO data directory:
OMERO_DATA_DIR=/data/omero/OMERO.data

# OMERO temp directory:
OMERO_TMPDIR=/data/omero-tmp/omero-volatile/tmp

# OMERO web server port:
OMERO_WEB_PORT=80

# PostgreSQL database user password:
PGPASSWORD="$OMERO_DB_PASS"
