export OMERO_DB_NAME=omero_db
export OMERO_DB_USER=omero_db_user
export OMERO_DB_PASS=omero_db_pass
export OMERO_ROOT_PASS=omero_root_pass
export OMERO_DATA_DIR=/data/omero/OMERO.data
export OMERO_WEB_PORT=80
export PGPASSWORD="$OMERO_DB_PASS"
